project_id: "53d63581663532ca6807140a"
project_name: "The Easy Ones"
project_version: "1"
author_name: "thedeadparrot"
synopsis: "The Easy Ones"
has_story: true
read_only: false
preview_image: "preview"
game_version_required: 1.1
content_pack_dependencies {
  package_id: "518d7671643431b03f0041a8"
  package_version: "1"
  package_name: "ShadowrunCore"
  package_description: "Core Shadowrun Returns functionality"
}
content_pack_dependencies {
  package_id: "51c3790e643431ec22169899"
  package_version: "1"
  package_name: "Berlin"
  package_description: "Berlin Area Environments and Tilesets"
}
content_pack_dependencies {
  package_id: "518d7672643431b03f0041aa"
  package_version: "1"
  package_name: "Seattle"
  package_description: "Seattle Area Environments and Tilesets"
}
